<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.1a6ep840rjl5kn17xuh6y14f51pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.0uku9iw0stv0z31864ug903e98x4'>
            <connection class='textscan' directory='C:/Users/sudarson.SUDARSON/Downloads/DataVisualizationusingTableau_PowerBIExam/Tableau Dataset' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uku9iw0stv0z31864ug903e98x4' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Request timestamp' ordinal='4' />
            <column datatype='string' name='Drop timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column caption='Drop timestamp (copy)' datatype='string' name='[Drop timestamp (copy)_462463426298228740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Drop timestamp]' />
      </column>
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column caption='Request timestamp (copy)' datatype='datetime' datatype-customized='true' name='[Request timestamp (copy)_462463426283286531]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )   END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_782CAA3147D74A67B95528A07EEECD39]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>major time demand is more in descending order
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1a6ep840rjl5kn17xuh6y14f51pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6ep840rjl5kn17xuh6y14f51pm'>
            <column caption='Request timestamp (copy)' datatype='datetime' datatype-customized='true' name='[Request timestamp (copy)_462463426283286531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )   END' />
            </column>
            <column datatype='string' name='[Request timestamp]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_782CAA3147D74A67B95528A07EEECD39]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_782CAA3147D74A67B95528A07EEECD39]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_782CAA3147D74A67B95528A07EEECD39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp (copy)_462463426283286531]' derivation='Hour' name='[hr:Request timestamp (copy)_462463426283286531:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[hr:Request timestamp (copy)_462463426283286531:ok]' direction='DESC' measure-to-sort-by='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_782CAA3147D74A67B95528A07EEECD39:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a6ep840rjl5kn17xuh6y14f51pm].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_782CAA3147D74A67B95528A07EEECD39:qk]</rows>
        <cols>([federated.1a6ep840rjl5kn17xuh6y14f51pm].[hr:Request timestamp (copy)_462463426283286531:ok] / [federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>demand  vs supply&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1a6ep840rjl5kn17xuh6y14f51pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6ep840rjl5kn17xuh6y14f51pm'>
            <column caption='Request timestamp (copy)' datatype='datetime' datatype-customized='true' name='[Request timestamp (copy)_462463426283286531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )   END' />
            </column>
            <column datatype='string' name='[Request timestamp]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_782CAA3147D74A67B95528A07EEECD39]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_782CAA3147D74A67B95528A07EEECD39]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_782CAA3147D74A67B95528A07EEECD39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp (copy)_462463426283286531]' derivation='Hour' name='[hr:Request timestamp (copy)_462463426283286531:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request timestamp (copy)_462463426283286531]' derivation='Hour' name='[hr:Request timestamp (copy)_462463426283286531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk]' />
              <text column='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6ep840rjl5kn17xuh6y14f51pm].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_782CAA3147D74A67B95528A07EEECD39:qk]</rows>
        <cols>[federated.1a6ep840rjl5kn17xuh6y14f51pm].[hr:Request timestamp (copy)_462463426283286531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>factors that affects the request</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1a6ep840rjl5kn17xuh6y14f51pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6ep840rjl5kn17xuh6y14f51pm'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column caption='Request timestamp (copy)' datatype='datetime' datatype-customized='true' name='[Request timestamp (copy)_462463426283286531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )   END' />
            </column>
            <column datatype='string' name='[Request timestamp]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_782CAA3147D74A67B95528A07EEECD39]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_782CAA3147D74A67B95528A07EEECD39]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_782CAA3147D74A67B95528A07EEECD39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp (copy)_462463426283286531]' derivation='Hour' name='[hr:Request timestamp (copy)_462463426283286531:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk]</column>
            <column>[federated.1a6ep840rjl5kn17xuh6y14f51pm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Pickup point:nk]' />
              <text column='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Pickup point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk] * [federated.1a6ep840rjl5kn17xuh6y14f51pm].[Multiple Values])</rows>
        <cols>([federated.1a6ep840rjl5kn17xuh6y14f51pm].[hr:Request timestamp (copy)_462463426283286531:ok] / [federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Pickup point:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Uber Request Data' name='federated.1a6ep840rjl5kn17xuh6y14f51pm' />
      </datasources>
      <datasource-dependencies datasource='federated.1a6ep840rjl5kn17xuh6y14f51pm'>
        <column aggregation='CountD' datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='95200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='47600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 3' w='47600' x='48400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='13500' id='8' name='Sheet 1' param='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk]' type-v2='filter' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='13500' id='10' name='Sheet 2' param='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk]' type-v2='filter' w='3200' x='96000' y='14500'>
              </zone>
              <zone h='8250' id='11' name='Sheet 2' pane-specification-id='4' param='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk]' type-v2='color' w='3200' x='96000' y='28000'>
              </zone>
              <zone h='13500' id='13' name='Sheet 3' param='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Status:nk]' type-v2='filter' w='3200' x='96000' y='36250'>
              </zone>
              <zone h='8250' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.1a6ep840rjl5kn17xuh6y14f51pm].[none:Pickup point:nk]' type-v2='color' w='3200' x='96000' y='49750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
